MONGODB_URI=mongodb+srv://juanfri2211:eyO1PQLqBMcWMTlX@test1.1wphs.mongodb.net/test1?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://juanfri2211:eyO1PQLqBMcWMTlX@test1.1wphs.mongodb.net/test1-test?retryWrites=true&w=majority
FB_API_KEY=pruebaauth-3639d.firebaseapp.com
FB_AUTH_DOMAIN=pruebaauth-3639d.firebaseapp.com
FB_DATABASE_URL=https://pruebaauth-3639d.firebaseio.com
FB_PROJECT_ID=pruebaauth-3639d
FB_STORAGE_BUCKET=pruebaauth-3639d.appspot.com
FB_MESSAGING_SENDER_ID=415322481596
FB_APP_ID=1:415322481596:web:efeeb98bc8ac7b0b88c1b9
FB_MESUREMENT_ID=G-F8D7L7DD2Y